VITE_SUPABASE_PROJECT_ID="rhluumymxyqzttozgcqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJobHV1bXlteHlxenR0b3pnY3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjI5NDIsImV4cCI6MjA4MTI5ODk0Mn0.2bEbLGn0IB4jeL1E4P012mmFgQZ3MjEDc073Z3cB9pg"
VITE_SUPABASE_URL="https://rhluumymxyqzttozgcqn.supabase.co"
